MONGO_CONNECTION_STRING =  'mongodb://127.0.0.1:27017/vnmk'
# MONGO_CONNECTION_STRING =  'mongodb+srv://phongquoc434:30082001@yukimura.z3wmh.mongodb.net/vnmk?retryWrites=true&w=majority&appName=Yukimura'

API_KEY_GOONG_MAP = 'ORjFHLYxbgJTy6NQBlhoGjrUJLD6gbd2yihX4TIp'
JWT_SECRET = 'Quoc@123'
REFRESH_TOKEN_SECRET = '12345678Aa@'
ACCESS_TOKEN_SECRET = '12345678Aa@'

CLIENT_ID_FB = "444466261607175"
CLIENT_SECRET_FB = "6b2279d1b5ce4e06e21c8c0083fffe22"
CLIENT_ID_GG = "934266938393-2ia54eb28npa4ar4vsanboivivuirp7n.apps.googleusercontent.com"
CLIENT_SECRET_GG = "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"
